<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FUPropItem">
            <connections>
                <outlet property="mCollapseImage" destination="abu-ck-a4G" id="ZTf-Ir-JaV"/>
                <outlet property="mImageView" destination="LNQ-lu-99F" id="Cav-CB-XHW"/>
                <outlet property="mItemTxf" destination="FfI-bK-Iv0" id="bR1-y3-mkY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="ANj-PG-RN6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-lu-99F">
                    <rect key="frame" x="44" y="72" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="DMn-O1-X6h"/>
                        <constraint firstAttribute="height" constant="62" id="e9L-sB-ytq"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="mask_matianyu" id="MpW-hT-VEB"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-bK-Iv0">
                    <rect key="frame" x="-2" y="58" width="153" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="VD9-Px-Sh2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AR面具" id="MEb-LB-tyX">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.36078431372549019" green="0.37647058823529411" blue="0.44313725490196076" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abu-ck-a4G">
                    <rect key="frame" x="44" y="72" width="62" height="62"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="list_icon_propmap_collapse" id="ZXo-4r-MbX"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="abu-ck-a4G" firstAttribute="height" secondItem="LNQ-lu-99F" secondAttribute="height" id="6q9-bL-7cW"/>
                <constraint firstItem="LNQ-lu-99F" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ajb-Bl-VGG"/>
                <constraint firstItem="abu-ck-a4G" firstAttribute="width" secondItem="LNQ-lu-99F" secondAttribute="width" id="GLe-d5-7Kn"/>
                <constraint firstItem="abu-ck-a4G" firstAttribute="centerY" secondItem="LNQ-lu-99F" secondAttribute="centerY" id="P1z-Gg-vDu"/>
                <constraint firstAttribute="trailing" secondItem="FfI-bK-Iv0" secondAttribute="trailing" id="POh-rZ-zYv"/>
                <constraint firstItem="FfI-bK-Iv0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Qws-nN-zFW"/>
                <constraint firstItem="LNQ-lu-99F" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Znz-Mh-8w2"/>
                <constraint firstItem="abu-ck-a4G" firstAttribute="centerX" secondItem="LNQ-lu-99F" secondAttribute="centerX" id="afE-OO-B3d"/>
                <constraint firstItem="FfI-bK-Iv0" firstAttribute="top" secondItem="LNQ-lu-99F" secondAttribute="bottom" id="kG4-fR-ImE"/>
            </constraints>
            <point key="canvasLocation" x="6.5" y="125"/>
        </customView>
        <collectionViewItem id="aOC-gE-LhM" customClass="FUPropItem"/>
    </objects>
    <resources>
        <image name="list_icon_propmap_collapse" width="62" height="62"/>
        <image name="mask_matianyu" width="150" height="150"/>
    </resources>
</document>
